<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,470)"/>
    <wire from="(220,140)" to="(220,430)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(570,330)" to="(750,330)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(490,140)" to="(670,140)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(360,290)" to="(670,290)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(170,470)" to="(340,470)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(390,410)" to="(750,410)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate"/>
    <comp lib="1" loc="(810,390)" name="XOR Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="1" loc="(730,160)" name="XOR Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
