<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,270)" to="(440,270)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(170,180)" to="(170,390)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(220,140)" to="(220,350)"/>
    <wire from="(480,140)" to="(480,290)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(480,140)" to="(640,140)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(420,380)" to="(700,380)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,270)" to="(640,270)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate"/>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="XOR Gate"/>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
